pug/includes/base_template.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This site serves as the blog and picture gallery of an Atlanta Falcons fan that aims to travel to all 32 NFL franchise venues.">
    <script src="javascript/lazysizes.js"></script>
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="css/baguetteBox.min.css">
    <link rel="stylesheet" href="css/blank.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
  </head>
  <body>
    <div class="bg"><img class="hero" src="images/hero-500.jpg" srcset="images/hero-1500.jpg 1500w, images/hero-1000.jpg 1000w, images/hero-500.jpg 500w" sizes="(-webkit-device-pixel-ratio : 3) 10vw, (max-device-width: 375px) 30vw, (max-device-width: 1000px) 70vw , 100vw">
      <div id="header"><img id="logo" src="../logo.png">
        <button class="hamburger hamburger--collapse hamburger--vortex" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <!--1include nav--><!--#include virtual="../nav.html"-->
      </div>
      <div id="game_summary">
      </div>
    </div>
    <div class="wrapper">
      <div class="content">
        <div class="things_liked">
          <h1>Things we liked</h1>
          <ul>
          </ul>
        </div>
        <div class="gallery">
        </div>
      </div>
    </div>
    <!--p This is a test within the base_template and would actually render the team_name variable!#{team_name}-->
    <script src="javascript/js.js"></script>
    <script src="javascript/baguetteBox.min.js"></script>
    <script src="javascript/initialize_baguette.js"></script>
  </body>
</html>

pug/includes/base_template.pug
- var desc = 'This site serves as the blog and picture gallery of an Atlanta Falcons fan that aims to travel to all 32 NFL franchise venues.'
- var this_css = 'blank.css'
block variables
doctype
html
  head
    block title_block
      script(src='javascript/google_analytics.js')
      meta(charset='utf-8')
      meta(name='description' content=desc)
      script(src='javascript/lazysizes.js')
      link(rel='stylesheet', href='css/hamburgers.css')
      link(rel='stylesheet', href='css/baguetteBox.min.css')
      link(rel='stylesheet', href='../../css/main.css')
      link(rel='stylesheet', href='../../css/' + this_css)
      link(rel='stylesheet', href='css/local.css')
      link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto+Slab')
      link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto:400,900')
      link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto+Condensed')
  body
    .bg
      img.hero(src='images/hero-500.jpg' srcset='images/hero-1500.jpg 1500w, images/hero-1000.jpg 1000w, images/hero-500.jpg 500w' sizes ="(-webkit-device-pixel-ratio : 3) 10vw, (max-device-width: 375px) 30vw, (max-device-width: 1000px) 70vw , 100vw")

      #header
        img#logo(src="../logo.png")
        button.hamburger.hamburger--collapse.hamburger--vortex(type='button')
          span.hamburger-box
            span.hamburger-inner
      
        //1include nav
        <!--#include virtual="../nav.html"-->
      
      #game_summary
        block game_summary
      
    .wrapper
      .content
        block main_block

        .things_liked
          h1 Things we liked
          ul
            block things_liked_block
        
        .gallery
          block gallery_block
    




    //p This is a test within the base_template and would actually render this variable!    #{team_name}
    script(src='javascript/js.js')
    script(src='javascript/baguetteBox.min.js')
    script(src='javascript/initialize_baguette.js')
